MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# NASA API Configuration
NASA_EARTHDATA_TOKEN=1Y6EiOXOs3PuBBo8hHklS9stm7YnMGoHq5vc2o7w

# OpenWeatherMap API
OPENWEATHER_API_KEY=b767f89584577e8758773709b61cc95c

# Email Settings (pour alertes - optionnel)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=alerts@meteo-sentinelle.gp